* {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

input {
  border: 0;
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: textfield;
}

input::-ms-clear {
  display: none;
}

a {
  outline: none;
  color: #fff;
  text-decoration: none;
}

button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

textarea {
  resize: none;
}

.a {
  color: rgb(255, 255, 255);
  transition: 200ms;
}
.a:hover {
  color: rgb(225, 225, 225);
}
.a:active {
  color: rgb(200, 200, 200);
}

.button {
  background-color: rgb(62, 95, 138);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  display: inline-block;
  font-size: 16px;
  padding: 12px 20px;
  transition: 200ms;
}
.button:hover {
  background-color: rgb(45, 70, 112);
}
.button:active {
  background-color: rgb(37, 60, 104);
}

.input {
  background-color: rgb(37, 60, 104);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  outline: 2px solid transparent;
  font-size: 16px;
  padding: 12px;
  transition: 200ms;
}
.input:hover {
  outline-color: rgb(62, 95, 138);
}
.input:focus {
  outline-color: rgb(45, 70, 112);
}
.input::-moz-placeholder {
  color: rgb(200, 200, 225);
}
.input::placeholder {
  color: rgb(200, 200, 225);
}

.label {
  display: inline-flex;
  flex-direction: column;
  row-gap: 6px;
}
.label__inputs {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.label__inputs input {
  width: 100%;
}

.select {
  color: rgb(200, 200, 225);
}
.select:valid {
  color: rgb(255, 255, 255);
}
.select option {
  color: rgb(255, 255, 255);
}
.select option:checked {
  background-color: rgb(62, 95, 138);
}

.pagination {
  display: flex;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  font-weight: 700;
}
.pagination__item._active {
  color: rgb(100, 100, 255);
}

._red {
  color: rgb(240, 30, 50);
}
._red:hover {
  color: rgb(210, 25, 40);
}
._red:active {
  color: rgb(180, 20, 30);
}

.section-title {
  margin-bottom: 16px;
}

.default-second-text {
  color: rgb(100, 100, 255);
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1320px;
}

body {
  background-color: rgb(18, 32, 47);
  color: rgb(255, 255, 255);
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: rgb(10, 14, 28);
  box-shadow: 0 2px 8px rgb(10, 14, 28);
  padding: 30px 0;
  position: relative;
  z-index: 100;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__title {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  transform: skew(-10deg);
}
.header__title_first-letter {
  color: rgb(100, 100, 255);
  font-size: 24px;
  font-weight: 700;
}
.header__nav {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.header__nav_a._active {
  color: rgb(100, 100, 255);
}

.main {
  flex-grow: 1;
  padding: 80px 0 100px;
}

.footer {
  background-color: rgb(0, 0, 0);
}
.footer__container {
  text-align: center;
  padding: 30px 0;
}

.main-main {
  padding-top: 0;
}

.banner {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 64px;
  position: relative;
}
.banner::before {
  background-color: rgba(0, 0, 0, 0.1);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.banner__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  max-width: 700px;
  min-height: 25vw;
}
.banner__description {
  margin: 16px 0 24px;
}
.banner__buy {
  align-self: flex-start;
  background-color: rgb(255, 255, 255);
  color: #000;
  font-size: 20px;
  font-weight: 700;
  padding: 12px 40px;
  transition: 200ms;
}
.banner__buy:hover {
  background-color: rgb(225, 225, 225);
}
.banner__buy:active {
  background-color: rgb(200, 200, 200);
}

.catalog-game__item {
  display: flex;
  flex-direction: column;
}
.catalog-game__image {
  margin-bottom: 10px;
  height: 200px;
}
.catalog-game__image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.catalog-game__title {
  margin-bottom: 4px;
}
.catalog-game__price {
  color: rgb(100, 100, 255);
}
.catalog-game__price del {
  color: rgb(255, 255, 255);
}
.catalog-game .swiper-pagination {
  position: static;
  margin-top: 12px;
}

.main-genre {
  margin: 32px 0 40px;
}
.main-genre__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.main-genre__item {
  width: 100%;
}
.main-genre__link {
  border-radius: 4px;
  text-align: center;
  font-weight: 700;
}

.main-more {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.main-more a {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  padding: 12px 48px 16px;
}

.game__container {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.game__info_top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.game__image {
  max-width: 500px;
}
.game__image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
}
.game__info {
  flex-grow: 1;
}
.game__description {
  margin-bottom: 20px;
}
.game__info_list {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.game__application {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.game__price {
  font-size: 15px;
}
.game__buy {
  padding: 9px 14px 10px;
}

.auth {
  margin: 0 auto;
  max-width: 500px;
}
.auth__form {
  background-color: rgb(10, 14, 28);
  border-radius: 4px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.auth__button {
  align-self: flex-start;
}
.auth__bottom_link {
  color: rgb(100, 100, 255);
}

.catalog__container {
  display: flex;
  align-items: flex-start;
  -moz-column-gap: 44px;
       column-gap: 44px;
  margin-bottom: 40px;
}
.catalog__aside {
  background-color: rgb(10, 14, 28);
  border-radius: 4px;
  padding: 16px;
  width: 100%;
  max-width: 250px;
}
.catalog__form {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.catalog__form_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.catalog__form_reset {
  font-size: 14px;
}
.catalog__list {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.profile {
  margin-bottom: 60px;
}
.profile__info {
  background-color: rgb(10, 14, 28);
  border-radius: 4px;
  padding: 15px;
}
.profile__list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
.profile__application {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.profile-catalog {
  margin-bottom: 28px;
}
